UserParameter=hw.bios[*],          python "C:\zabbix-agent\scripts\hardware_bios.py" "$1" "$2"
UserParameter=hw.cpu.discovery[*], python "C:\zabbix-agent\scripts\hardware_cpu.py"  "$1" "$2"
UserParameter=hw.ram.discovery[*], python "C:\zabbix-agent\scripts\hardware_ram.py"  "$1" "$2"
UserParameter=hw.net.discovery[*], python "C:\zabbix-agent\scripts\hardware_net.py"  "$1" "$2"

UserParameter=hw.ram.TotalSlots,   python "C:\zabbix-agent\scripts\hardware_ram_total_slots.py"
