UserParameter=hw.ram.discovery[*], python "C:\Program Files\Zabbix Agent\scripts\hardware_ram_wmi.py"  "$1" "$2"
UserParameter=hw.cpu.discovery[*], python "C:\Program Files\Zabbix Agent\scripts\hardware_cpu_wmi.py"  "$1" "$2"
UserParameter=hw.net.discovery[*], python "C:\Program Files\Zabbix Agent\scripts\hardware_net_wmi.py"  "$1" "$2"
UserParameter=hw.bios[*],          python "C:\Program Files\Zabbix Agent\scripts\hardware_bios_wmi.py" "$1" "$2"

UserParameter=hw.ram.TotalSlots,   python "C:\Program Files\Zabbix Agent\scripts\hardware_ram_wmi_total_slots.py"
